<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="STM32F1_64PIN">
  <Target name="STM32F1_64PIN" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-w"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00500000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../coocox/coide/configuration/programdata/stm32f1_64pin/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F1_64PIN"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/Users/MP/Google Drive/Master/Grow box/Code/STM32F1_64PIN_LED_GROW_BOX_RTOS/STM32F1_64PIN/Debug/bin restore STM32F1_64PIN.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="RTOS/include/croutine.h" path="RTOS/include/croutine.h" type="1"/>
    <File name="CONFIG/buzzer_config.h" path="CONFIG/buzzer_config.h" type="1"/>
    <File name="HAL/rtc_stm32f072.c" path="HAL/rtc_stm32f072.c" type="1"/>
    <File name="COMMON/CException.h" path="COMMON/CException.h" type="1"/>
    <File name="RTOS/portable/MemMang" path="" type="2"/>
    <File name="HAL/systick.h" path="HAL/systick.h" type="1"/>
    <File name="DRIVER/adc.c" path="DRIVER/adc.c" type="1"/>
    <File name="APP" path="" type="2"/>
    <File name="CONFIG/eeprom_config.h" path="CONFIG/eeprom_config.h" type="1"/>
    <File name="RTOS/include/task.h" path="RTOS/include/task.h" type="1"/>
    <File name="HAL/spi_stm32f072.c" path="HAL/spi_stm32f072.c" type="1"/>
    <File name="DRIVER/eeprom.c" path="DRIVER/eeprom.c" type="1"/>
    <File name="DRIVER/integer.h" path="DRIVER/integer.h" type="1"/>
    <File name="RTOS/portable" path="" type="2"/>
    <File name="HAL/gpio_stm32f072.c" path="HAL/gpio_stm32f072.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_fsmc.h" path="stm_lib/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="COMMON/tmath.c" path="COMMON/tmath.c" type="1"/>
    <File name="COMMON/bitwise_operations.h" path="COMMON/bitwise_operations.h" type="1"/>
    <File name="RTOS/include/portable.h" path="RTOS/include/portable.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="RTOS/portable/GCC" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="COMMON/tstring.h" path="COMMON/tstring.h" type="1"/>
    <File name="DRIVER/Bitmaps/bmp.c" path="DRIVER/Bitmaps/bmp.c" type="1"/>
    <File name="CONFIG/peripheral_config.h" path="CONFIG/peripheral_config.h" type="1"/>
    <File name="CONFIG/i2c_config.h" path="CONFIG/i2c_config.h" type="1"/>
    <File name="HAL/adc.h" path="HAL/adc.h" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="DRIVER/leds.c" path="DRIVER/leds.c" type="1"/>
    <File name="DRIVER/gui.h" path="DRIVER/gui.h" type="1"/>
    <File name="CONFIG/ifm_config.h" path="CONFIG/ifm_config.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="DRIVER/gui.c" path="DRIVER/gui.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="DRIVER/touch/touch.c" path="DRIVER/touch/touch.c" type="1"/>
    <File name="COMMON/ringbuffer.c" path="COMMON/ringbuffer.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="RTOS/queue.c" path="RTOS/queue.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="COMMON/array.c" path="COMMON/array.c" type="1"/>
    <File name="DRIVER/buzzer.c" path="DRIVER/buzzer.c" type="1"/>
    <File name="COMMON/xtea.h" path="COMMON/xtea.h" type="1"/>
    <File name="DRIVER/watchdog.h" path="DRIVER/watchdog.h" type="1"/>
    <File name="DRIVER/LCD/lcd_32.c" path="DRIVER/LCD/lcd_32.c" type="1"/>
    <File name="DRIVER/rs232.c" path="DRIVER/rs232.c" type="1"/>
    <File name="RTOS/portable/GCC/ARM_CM3/portmacro.h" path="RTOS/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="COMMON/tmath.h" path="COMMON/tmath.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="HAL/uart_stm32f072.c" path="HAL/uart_stm32f072.c" type="1"/>
    <File name="COMMON/CException.c" path="COMMON/CException.c" type="1"/>
    <File name="HAL/i2c_stm32f072.c" path="HAL/i2c_stm32f072.c" type="1"/>
    <File name="COMMON/tstring.c" path="COMMON/tstring.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="HAL" path="" type="2"/>
    <File name="COMMON/md5.c" path="COMMON/md5.c" type="1"/>
    <File name="CONFIG/adc_config.h" path="CONFIG/adc_config.h" type="1"/>
    <File name="DRIVER/fm.c" path="DRIVER/fm.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="RTOS/include/FreeRTOS.h" path="RTOS/include/FreeRTOS.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="DRIVER/buzzer.h" path="DRIVER/buzzer.h" type="1"/>
    <File name="CONFIG" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="DRIVER/touch/touch.h" path="DRIVER/touch/touch.h" type="1"/>
    <File name="DRIVER/timer.c" path="DRIVER/timer.c" type="1"/>
    <File name="HAL/adc_stm32f072.c" path="HAL/adc_stm32f072.c" type="1"/>
    <File name="CONFIG/uart_config.h" path="CONFIG/uart_config.h" type="1"/>
    <File name="COMMON/filter.c" path="COMMON/filter.c" type="1"/>
    <File name="DRIVER/ds1820.h" path="DRIVER/ds1820.h" type="1"/>
    <File name="CONFIG/usb_config.h" path="CONFIG/usb_config.h" type="1"/>
    <File name="DRIVER/rs232.h" path="DRIVER/rs232.h" type="1"/>
    <File name="CONFIG/power_config.h" path="CONFIG/power_config.h" type="1"/>
    <File name="COMMON/ringbuffer.h" path="COMMON/ringbuffer.h" type="1"/>
    <File name="RTOS/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="HAL/pit.h" path="HAL/pit.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="COMMON/md5.h" path="COMMON/md5.h" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="HAL/systick_stm32f072.c" path="HAL/systick_stm32f072.c" type="1"/>
    <File name="DRIVER/eeprom.h" path="DRIVER/eeprom.h" type="1"/>
    <File name="HAL/delay.h" path="HAL/delay.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="DRIVER/gui_button.h" path="DRIVER/gui_button.h" type="1"/>
    <File name="DRIVER/adc.h" path="DRIVER/adc.h" type="1"/>
    <File name="COMMON/error_codes.h" path="COMMON/error_codes.h" type="1"/>
    <File name="RTOS" path="" type="2"/>
    <File name="DRIVER/ds1820.c" path="DRIVER/ds1820.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="RTOS/readme.txt" path="RTOS/readme.txt" type="1"/>
    <File name="HAL/i2c.h" path="HAL/i2c.h" type="1"/>
    <File name="COMMON/ttypes.h" path="COMMON/ttypes.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rtc.c" path="stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="RTOS/include/queue.h" path="RTOS/include/queue.h" type="1"/>
    <File name="DRIVER/timer.h" path="DRIVER/timer.h" type="1"/>
    <File name="DRIVER/speaker.h" path="DRIVER/speaker.h" type="1"/>
    <File name="COMMON/tdatetime.c" path="COMMON/tdatetime.c" type="1"/>
    <File name="RTOS/include/StackMacros.h" path="RTOS/include/StackMacros.h" type="1"/>
    <File name="DRIVER/peripheral.c" path="DRIVER/peripheral.c" type="1"/>
    <File name="DRIVER/Bitmaps" path="" type="2"/>
    <File name="CONFIG/fm_config.h" path="CONFIG/fm_config.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="RTOS/include/semphr.h" path="RTOS/include/semphr.h" type="1"/>
    <File name="DRIVER/LCD/lcd.h" path="DRIVER/LCD/lcd.h" type="1"/>
    <File name="RTOS/include/projdefs.h" path="RTOS/include/projdefs.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="CONFIG/touch_config.h" path="CONFIG/touch_config.h" type="1"/>
    <File name="COMMON/mini-printf.c" path="COMMON/mini-printf.c" type="1"/>
    <File name="DRIVER/serial.h" path="DRIVER/serial.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="DRIVER/datetime.c" path="DRIVER/datetime.c" type="1"/>
    <File name="DRIVER/hardware.h" path="DRIVER/hardware.h" type="1"/>
    <File name="COMMON/datetime_bcd.h" path="COMMON/datetime_bcd.h" type="1"/>
    <File name="DRIVER/timeout.c" path="DRIVER/timeout.c" type="1"/>
    <File name="RTOS/list.c" path="RTOS/list.c" type="1"/>
    <File name="CONFIG/spi_config.h" path="CONFIG/spi_config.h" type="1"/>
    <File name="CONFIG/rtc_config.h" path="CONFIG/rtc_config.h" type="1"/>
    <File name="DRIVER/gui_button.c" path="DRIVER/gui_button.c" type="1"/>
    <File name="CONFIG/power.c" path="CONFIG/power.c" type="1"/>
    <File name="COMMON/filter.h" path="COMMON/filter.h" type="1"/>
    <File name="DRIVER/datetime.h" path="DRIVER/datetime.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_fsmc.c" path="stm_lib/src/stm32f10x_fsmc.c" type="1"/>
    <File name="DRIVER/Bitmaps/background120x160.c" path="DRIVER/Bitmaps/background120x160.c" type="1"/>
    <File name="RTOS/tasks.c" path="RTOS/tasks.c" type="1"/>
    <File name="COMMON" path="" type="2"/>
    <File name="DRIVER/peripheral.h" path="DRIVER/peripheral.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rtc.h" path="stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="RTOS/include/mpu_wrappers.h" path="RTOS/include/mpu_wrappers.h" type="1"/>
    <File name="DRIVER/serial.c" path="DRIVER/serial.c" type="1"/>
    <File name="DRIVER/fm.h" path="DRIVER/fm.h" type="1"/>
    <File name="HAL/gpio.h" path="HAL/gpio.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="CONFIG/pit_config.h" path="CONFIG/pit_config.h" type="1"/>
    <File name="DRIVER/ifm.h" path="DRIVER/ifm.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="HAL/ifm_stm32f072.c" path="HAL/ifm_stm32f072.c" type="1"/>
    <File name="COMMON/array.h" path="COMMON/array.h" type="1"/>
    <File name="DRIVER/timeout.h" path="DRIVER/timeout.h" type="1"/>
    <File name="settings.h" path="settings.h" type="1"/>
    <File name="HAL/spi.h" path="HAL/spi.h" type="1"/>
    <File name="RTOS/include" path="" type="2"/>
    <File name="DRIVER/display.h" path="DRIVER/display.h" type="1"/>
    <File name="HAL/uart.h" path="HAL/uart.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="CONFIG/gpio_config.h" path="CONFIG/gpio_config.h" type="1"/>
    <File name="RTOS/portable/MemMang/heap_2.c" path="RTOS/portable/MemMang/heap_2.c" type="1"/>
    <File name="DRIVER" path="" type="2"/>
    <File name="DRIVER/LCD/lcd_common.h" path="DRIVER/LCD/lcd_common.h" type="1"/>
    <File name="DRIVER/LCD" path="" type="2"/>
    <File name="DRIVER/Bitmaps/button_skin100x30.c" path="DRIVER/Bitmaps/button_skin100x30.c" type="1"/>
    <File name="COMMON/xtea.c" path="COMMON/xtea.c" type="1"/>
    <File name="APP/menu.c" path="APP/menu.c" type="1"/>
    <File name="HAL/rtc.h" path="HAL/rtc.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="HAL/delay_stm32f072.c" path="HAL/delay_stm32f072.c" type="1"/>
    <File name="RTOS/include/list.h" path="RTOS/include/list.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="RTOS/portable/GCC/ARM_CM3/port.c" path="RTOS/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="DRIVER/touch" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="COMMON/tdatetime.h" path="COMMON/tdatetime.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="CONFIG/lcd_config.h" path="CONFIG/lcd_config.h" type="1"/>
    <File name="COMMON/datetime_bcd.c" path="COMMON/datetime_bcd.c" type="1"/>
    <File name="COMMON/tcharacters.h" path="COMMON/tcharacters.h" type="1"/>
    <File name="APP/menu.h" path="APP/menu.h" type="1"/>
    <File name="COMMON/mini-printf.h" path="COMMON/mini-printf.h" type="1"/>
    <File name="DRIVER/LCD/lcd_common.c" path="DRIVER/LCD/lcd_common.c" type="1"/>
    <File name="CONFIG/display_config.h" path="CONFIG/display_config.h" type="1"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="HAL/pit_stm32f072.c" path="HAL/pit_stm32f072.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="DRIVER/RGB.h" path="DRIVER/RGB.h" type="1"/>
    <File name="DRIVER/leds.h" path="DRIVER/leds.h" type="1"/>
    <File name="RTOS/portable/readme.txt" path="RTOS/portable/readme.txt" type="1"/>
    <File name="DRIVER/speaker.c" path="DRIVER/speaker.c" type="1"/>
  </Files>
</Project>